/* XPM */
static char *_dfe4bff0a074bd595413c54149ee70adj3MKik3OkSGFzrD[] = {
/* columns rows colors chars-per-pixel */
"64 64 10 1 ",
"  c #754C60",
". c #90625D",
"X c #C49A6C",
"o c #A4C263",
"O c #D4C169",
"+ c #C0D470",
"@ c #C58086",
"# c #E8CFA6",
"$ c #E8EEAA",
"% c #F3F2C0",
/* pixels */
"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++..............o+++++++++++++++++++",
"++++++++++++++++++++++++++++++..............o+++++++++++++++++++",
"++++++++++++++++++++++++++++++..............++++++++++++++++++++",
"+++++++++++++++++++oo++oo+++++..............++++++++++++++++++++",
"+++++++++++++++++++oo++oo+++++..............++++++++++++++++++++",
"+++++++++++++++++++++oo++.....@@@@@@@@@@@@@@.....+++++++++++++++",
"+++++++++++++++++++++oo++.....@@@@@@@@@@@@@@.....+++++++++++++++",
"+++++++++++++++++++++++++.....@@@@@@@@@@@@@@.....+++++++++++++++",
"+++++++++++++++++++++++++.....@@@@@@@@@@@@@@.....+++++++++++++++",
"+++++++++++++++++++++++++.....@@@@@@@@@@@@@@.....+++++++++++++++",
"++++++++++++++++++++.....%%%%%%%%%%%%%%%%%%%%%%%%.....++++++++++",
"++++++++++++++++++++.....%%%%%%%%%%%%%%%%%%%%%%%%.....++++++++++",
"++++++++++++++++++++.....%%%%%%%%%%%%%%%%%%%%%%%%.....++++++++++",
"++++++++++++++++++++.....%%%%%%%%%%%%%%%%%%%%%%%%.....++++++++++",
"++++++++++++++++++++.....%%%%%%%%%%%%%%%%%%%%%%%%.....++++++++++",
"+++++++++++++++.....%%%%%%%%%%%%%%     %%%%%%%%%%     .....+++++",
"+++++++++++++++.....%%%%%%%%%%%%%%     %%%%%%%%%%     .....+oo++",
"+++++++++++++++.....%%%%%%%%%%%%%%     %%%%%%%%%%     .....+oo++",
"+++++++oo++oo++.....%%%%%%%%%%%%%%     %%%%%%%%%%     .....o++++",
"+++++++oo++oo++.....%%%%%%%%%%%%%%     %%%%%%%%%%     .....o++++",
"+++++++++oo++++.....%%%%%%%%%%%%%%%%%%%%%%%%OOOOOOOOOO.....+++++",
"+++++++++oo++++.....%%%%%%%%%%%%%%%%%%%%%%%%OOOOOOOOOO.....+++++",
"+++++++++++++++.....%%%%%%%%%%%%%%%%%%%%%%%%OOOOOOOOOO.....+++++",
"+++++++++++++++.....%%%%%%%%%%%%%%%%%%%%%%%%OOOOOOOOOO.....+++++",
"+++++++++++++++.....%%%%%%%%%%%%%%%%%%%%%%%%OOOOOOOOOO.....+++++",
"++++++++++.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....+++++",
"++++++++++.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....+++++",
"++++++++++.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....+++++",
"++++++++++.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....+++++",
"+++++.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....+++++",
"+++++.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....+++++",
"+++++.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....+++++",
"+++++.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....+++++",
"+++++.....%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.....+++++",
"+++++.....#####%%%%%%%%%%%%%%%XXXX%%%%%%%%%%%%%%%#####.....+++++",
"+++++.....#####%%%%%%%%%%%%%%%XXXX%%%%%%%%%%%%%%%#####.....+++++",
"+++++.....#####%%%%%%%%%%%%%%%XXXX%%%%%%%%%%%%%%%#####.....+++++",
"+++++.....#####%%%%%%%%%%%%%%%XXXX%%%%%%%%%%%%%%%#####.....+++++",
"+++++.....#####%%%%%%%%%%%%%%%XXXX%%%%%%%%%%%%%%%#####.....+++++",
"+++++.....XXXXXXXXXXXXXXXXXXXX########################.....+++++",
"+++++.....XXXXXXXXXXXXXXXXXXXX########################.....+++++",
"+++++.....XXXXXXXXXXXXXXXXXXXX########################.....+++++",
"+++++.....XXXXXXXXXXXXXXXXXXXX########################.....+++++",
"+++++.....XXXXXXXXXXXXXXXXXXXX########################.....+++++",
"+++++.....OOOOOOOOOO........................OOOOOOOOOO.....+++++",
"+++++.....OOOOOOOOOO........................OOOOOOOOOO.....+++++",
"+++++.....OOOOOOOOOO........................OOOOOOOOOO.....+++++",
"+++++.....OOOOOOOOOO........................OOOOOOOOOO.....+++++",
"+++++.....OOOOOOOOOO........................OOOOOOOOOO.....+++++",
"++++++++++..........++++++++++++++++++++++++..........++++++++++",
"++++++++++..........++++++++++++++++++++++++..........++++++++++",
"++++++++++..........++++++++++++++++++++++++..........++++++++++",
"++++++++++..........++++++++$$++$$++++++++++..........++++++++++",
"++++++++++..........++++++++$$++$$++++++++++..........++++++++++",
"++++++++++++++++++++++++++++++$$++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++$$++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
};
